# IOT_API

IOT_API/: .env  IOT_API.csproj  IOT_API.sln  Program.cs  WeatherForecast.cs  appsettings.json  log20231121.txt  log20231124.txt  log20231130.txt  log20231201.txt  log20231202.txt  log20231203.txt  log20231204.txt  log20231205.txt  log20231206.txt  log20231207.txt  log20231208.txt  log20231209.txt  log20231210.txt  log20231218.txt  log20231219.txt  log20231220.txt  log20231229.txt  log20231231.txt  mosquitto_create_client.sh
IOT_API/Attributes/: JwtAuthorizeAttribute.cs
IOT_API/Controllers/: AdminController.cs  NotificationController.cs  ProjectController.cs  UserController.cs  WeatherForecastController.cs
IOT_API/Extensions/: HttpContextExtension.cs
IOT_API/Filters/: HttpResponseExceptionFilter.cs  JwtAuthorizeFilter.cs
IOT_API/Helper/: PBKDF2.algorithm.cs  bcrypt.cs  convert.cs  generate.cs  jwt.cs  otp.cs  twilio.cs
IOT_API/MQTT/: mqttClient.cs
IOT_API/Models/: Admin.cs  DB.Context.cs  Notification.cs  Project.cs  User.Dev.cs  User.cs
IOT_API/Properties/: launchSettings.json
IOT_API/Repositories/: AdminRepository.cs  I.Admin.Repository.cs  I.Notification.Repository.cs  I.Project.Repository.cs  I.User.Repository.cs  NotificationRepository.cs  ProjectRepository.cs  UserRepository.cs
IOT_API/Services/: AdminService.cs  I.Admin.Service.cs  I.Notification.Service.cs  I.Project.Service.cs  I.User.Service.cs  NotificationService.cs  ProjectService.cs  UserService.cs
IOT_API/Socket Hub/: DeviceDataHub.cs
IOT_API/ViewModels/: Login.ViewModels.cs  (+4 more)
(+17 files in other folders)
